<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home_24"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/user_activities"
        android:title="@string/activities"
        android:icon="@drawable/ic_user_act"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/logOut"
        android:title="@string/logOut"
        android:icon="@drawable/ic_logout"
        app:showAsAction="ifRoom"/>
</menu>