<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home_24"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/logIn"
        android:title="@string/LogIn"
        android:icon="@drawable/ic_login"
        app:showAsAction="ifRoom"/>
</menu>