<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_title"
        android:text="@string/home_title"
        style="@style/HomeTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="45dp" />
    <GridLayout
        android:id="@+id/services_item"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/home_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/primaryLightColor"
            style="?attr/materialCardViewElevatedStyle"
            android:focusable="true"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            android:id="@+id/s_prest"
            android:layout_marginEnd="7dp"
            android:padding="7dp"
            android:layout_marginBottom="7dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sprest"
                    android:id="@+id/sprest_title"
                    style="@style/ServicesItem"
                    />

                <ImageView
                    android:id="@+id/sprest_img"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@+id/sprest_title"
                    android:src="@mipmap/sprest_foreground" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/primaryLightColor"
            android:focusable="true"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            android:id="@+id/makiti_card"
            android:layout_marginBottom="7dp"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/makiti"
                    android:id="@+id/makiti_title"
                    style="@style/ServicesItem"/>

                <ImageView
                    android:id="@+id/makiti_img"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@+id/makiti_title"
                    android:src="@drawable/makiti" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/primaryLightColor"
            android:focusable="true"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            android:id="@+id/ka_doudhal_card"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Ka_Doudhal"
                    android:id="@+id/ka_doudhal_title"
                    style="@style/ServicesItem"
                    />

                <ImageView
                    android:id="@+id/ka_doudhal_img"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@+id/ka_doudhal_title"
                    android:src="@drawable/doudhal" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/primaryLightColor"
            android:focusable="true"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            android:id="@+id/jobs_card"
            android:layout_marginBottom="7dp"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/jobs_title"
                    android:id="@+id/jobs_title"
                    style="@style/ServicesItem"/>

                <ImageView
                    android:id="@+id/jobs_img"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/jobs_title"
                    android:src="@drawable/jobs_off_foreground" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/primaryLightColor"
            android:focusable="true"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            android:id="@+id/park_auto_card"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/park_auto"
                    android:id="@+id/park_auto_title"
                    style="@style/ServicesItem"
                    />
                <ImageView
                    android:id="@+id/park_auto_img"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/park_auto_foreground"
                    android:layout_below="@+id/park_auto_title" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/primaryLightColor"
            android:focusable="true"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            android:id="@+id/carpooling_card"
            android:layout_marginBottom="7dp"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/carpooling"
                    android:id="@+id/carpooling_title"
                    style="@style/ServicesItem"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/carpooling_img"
                    android:src="@drawable/traveling"
                    android:layout_below="@+id/carpooling_title"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/primaryLightColor"
            android:focusable="true"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            android:id="@+id/estate_card"
            android:layout_marginEnd="7dp"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/estate"
                    android:id="@+id/estate_title"
                    style="@style/ServicesItem"
                    />

                <ImageView
                    android:id="@+id/estate_img"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@+id/estate_title"
                    android:src="@drawable/real_estate_foreground" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>